### ISSUE TITLE
Importing a bk2 into TAStudio was recently broken

### ISSUE THREAD

**Issue by RetroEdit** [TASVideos/BizHawk#2347]
For one minute, movies in Uzebox seemed to work fine. We seemed to have finally escaped the regression that plagued 2.4.1 and 2.4.2. But then 01093860493b252e3707cfc99c775b92e6ea1302 introduced another problem (may not be specific to Uzebox).

Repro steps:
- Open a game (I tested using the DTC9 game, [bugz](http://uzebox.org/wiki/index.php?title=Bugz))
- Start recording a movie
- Open TAStudio
- Say yes I want to overwrite the save (in newer versions where I reworked the saving, you can click 'yes' or 'no': the error happens either way)
- Boom! `System.NullReferenceException: 'Object reference not set to an instance of an object.'`

Here's the call stack.
```
>	BizHawk.Client.Common.dll!BizHawk.Client.Common.TasMovie.Attach(BizHawk.Emulation.Common.IEmulator emulator) Line 53	C#
 	BizHawk.Client.Common.dll!BizHawk.Client.Common.MovieSession.RunQueuedMovie(bool recordMode, BizHawk.Emulation.Common.IEmulator emulator) Line 235	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.MainForm.StartNewMovie(BizHawk.Client.Common.IMovie movie, bool record) Line 40	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.TAStudio.StartNewMovieWrapper(BizHawk.Client.Common.ITasMovie movie) Line 657	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.TAStudio.Engage() Line 210	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.TAStudio.Tastudio_Load(object sender, System.EventArgs e) Line 145	C#

```

Our DTC9 peeps would probably appreciate if this was fixed in time for the 2.5 release.

**Comment by RetroEdit** [comment]
Okay, this is not Uzebox-specific. I just tried a GBA game.

**Comment by RetroEdit** [comment]
If you open TAStudio first and then open a `.bk2`, it imports the `.bk2` fine. So it's specifically importing after already having a traditional MovieSession open for some reason.

**Comment by RetroEdit** [comment]
Fixed by 9db5ee2e7b65eb273729e99fb3727e6725103606.
