### ISSUE TITLE
client.reboot_core() causes System.InvalidOperationException error

### ISSUE THREAD

**Issue by Real96** [TASVideos/BizHawk#2571]
### Summary
[//]: # "Briefly describe what's broken. Include relevant details: loaded core, loaded rom's hash, open tools, running scripts... You can embed a screenshot if it's easier to show the bug, but if you need more than one please put them at the end."
When you run BizHawk and load any lua script with `client.reboot_core()` inside the code, it will make you get this error:

```
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
```

### Repro
[//]: # "If you can't figure out the list of steps, delete this section and put 'heisenbug' in the summary somewhere. If a Lua script can cause the bug, you can embed that instead (as simple as possible please)."
1. Load any game
2. run this simple script:
```
client.reboot_core()
x = 0
while true do
  x = x + 1
  print(x)
 emu.frameadvance()
end
```

### Output
[//]: # "Paste the contents of the error dialog if there is one (try Ctrl+C, it usually works), or paste the output from the Lua Console, or delete this section."
```
1
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
2
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
3
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
4
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
5
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
System.InvalidOperationException: Lua surface is already locked: emu
   in BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(String name, Boolean clear)
   in BizHawk.Client.Common.GuiApi.DrawNew(String name, Boolean clear)
```

### Host env.
[//]: # "List the computers you've found the bug with. If there's a version that doesn't have the bug, please put that in too. Here are some examples:"
- BizHawk dev build at 26fb9b9; Win10 Home 1809; Intel/NVIDIA

[//]: # "(screenshots, if applicable)"

[//]: # "That's it! If you'd like to help more, you could try a dev build (see Testing in the readme) or an older release. Click submit now and you can edit it later."

**Comment by YoshiRulz** [comment]
Call stack (repro'd w/ 26fb9b969):
```
>	EmuHawk.exe!BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(string name, bool clear) Line 1123	C#
 	BizHawk.Client.Common.dll!BizHawk.Client.Common.GuiApi.DrawNew(string name, bool clear) Line 83	C#
 	BizHawk.Client.Common.dll!BizHawk.Client.Common.GuiLuaLibrary.DrawNew(string name, bool? clear) Line 24	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.Win32LuaLibraries.StartLuaDrawing() Line 162	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.ReDraw() Line 978	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.EnableLuaFile(BizHawk.Client.Common.LuaFile item) Line 958	C#
 	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.LoadLuaFile(string path) Line 356	C#
[...]
```

**Comment by Real96** [comment]
I don't know if it better to open another issue, but after getting this error and removing the lua from the lua console, trying to load any other working lua (doesn't have client.reboot_core() inside its code) will always make you get the error. It is like BizHawk saves the previous lua exectution.

**Comment by Real96** [comment]
> Call stack (repro'd w/ [26fb9b9](https://github.com/TASVideos/BizHawk/commit/26fb9b9694b4360f9aa6d7ec361d17a52b342bde)):
> 
> ```
> >	EmuHawk.exe!BizHawk.Client.EmuHawk.DisplayManager.LockLuaSurface(string name, bool clear) Line 1123	C#
>  	BizHawk.Client.Common.dll!BizHawk.Client.Common.GuiApi.DrawNew(string name, bool clear) Line 83	C#
>  	BizHawk.Client.Common.dll!BizHawk.Client.Common.GuiLuaLibrary.DrawNew(string name, bool? clear) Line 24	C#
>  	EmuHawk.exe!BizHawk.Client.EmuHawk.Win32LuaLibraries.StartLuaDrawing() Line 162	C#
>  	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.ReDraw() Line 978	C#
>  	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.EnableLuaFile(BizHawk.Client.Common.LuaFile item) Line 958	C#
>  	EmuHawk.exe!BizHawk.Client.EmuHawk.LuaConsole.LoadLuaFile(string path) Line 356	C#
> [...]
> ```
> 
> edit: I caused this regression with [cf90175](https://github.com/TASVideos/BizHawk/commit/cf901753ba239aaef3038ac0bdc9d93294ac0180).

I just tested the last commit (#253a24e) and the problem is still there. Game boot but the lua window always pring the error causing a big lagging

**Comment by Real96** [comment]
![image](https://user-images.githubusercontent.com/20956021/104914658-c548a580-598f-11eb-925e-68f22ac56cad.png)
