### ISSUE TITLE
GDB Core Dump + Security Warning

### ISSUE THREAD

**Issue by alkaris2** [TASVideos/BizHawk#2607]
BizHawk is completely broken on Linux, from a clean git clone I run the `EmuHawkMono.sh` from the `output` from the directory just fine on first launch. But after closing it, and starting it again, I'm then presented with a core dump because of auto-load safety precautions that it's wanting GDB to execute. Despite putting overrides into my `.gdbinit` file it still refuses to run, or override with the `set auto-load safe-path /home/user/BizHawk`

```
./EmuHawkMono.sh 

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 2895445]
[New LWP 2895446]
[New LWP 2895448]
[New LWP 2895450]
[New LWP 2895451]
[New LWP 2895452]
[New LWP 2895453]
[New LWP 2895454]
[New LWP 2895455]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/user/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/user/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f735d9b6eef in wait4 () from /usr/lib/libc.so.6
  Id   Target Id                                             Frame 
* 1    Thread 0x7f735d8e7740 (LWP 2895444) "mono"            0x00007f735d9b6eef in wait4 () from /usr/lib/libc.so.6
  2    Thread 0x7f735cfff640 (LWP 2895445) "SGen worker"     0x00007f735dade6a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f735a65a640 (LWP 2895446) "Finalizer"       0x00007f735dae1db0 in __lll_lock_wait () from /usr/lib/libpthread.so.0
  4    Thread 0x7f7353ae7640 (LWP 2895448) "mono"            0x00007f735dade9c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  5    Thread 0x7f734b629640 (LWP 2895450) "mono"            0x00007f735dae1014 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  6    Thread 0x7f734b428640 (LWP 2895451) "Thread Pool Wor" 0x00007f735dae1014 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  7    Thread 0x7f734b227640 (LWP 2895452) "Thread Pool Wor" 0x00007f735dae1014 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  8    Thread 0x7f734b026640 (LWP 2895453) "Thread Pool Wor" 0x00007f735dae1014 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  9    Thread 0x7f734ae25640 (LWP 2895454) "Thread Pool Wor" 0x00007f735dae1014 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  10   Thread 0x7f7348648640 (LWP 2895455) "mono"            0x00007f735dae1014 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0

Thread 10 (Thread 0x7f7348648640 (LWP 2895455) "mono"):
#0  0x00007f735dae1014 in do_futex_wait.constprop () at /usr/lib/libpthread.so.0
#1  0x00007f735dae1118 in __new_sem_wait_slow.constprop.0 () at /usr/lib/libpthread.so.0
#2  0x0000562c436c9513 in  ()
#3  0x0000562c436ce859 in  ()
#4  0x00007f73591dc7c9 in  () at /usr/lib/../lib/libmono-native.so
#5  0x0000000040ed1154 in  ()
#6  0x00007f735d540130 in  ()
#7  0x0000000040000001 in  ()
#8  0x0000000000000000 in  ()

Thread 9 (Thread 0x7f734ae25640 (LWP 2895454) "Thread Pool Wor"):
#0  0x00007f735dae1014 in do_futex_wait.constprop () at /usr/lib/libpthread.so.0
#1  0x00007f735dae1118 in __new_sem_wait_slow.constprop.0 () at /usr/lib/libpthread.so.0
#2  0x0000562c436c9513 in  ()
#3  0x0000562c436ce859 in  ()
#4  0x0000562c43662222 in  ()
#5  0x0000562c43607eca in  ()
#6  0x00007f735dad83e9 in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f735d9ea293 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f734b026640 (LWP 2895453) "Thread Pool Wor"):
#0  0x00007f735dae1014 in do_futex_wait.constprop () at /usr/lib/libpthread.so.0
#1  0x00007f735dae1118 in __new_sem_wait_slow.constprop.0 () at /usr/lib/libpthread.so.0
#2  0x0000562c436c9513 in  ()
#3  0x0000562c436ce859 in  ()
#4  0x0000562c43662222 in  ()
#5  0x0000562c43607eca in  ()
#6  0x00007f735dad83e9 in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f735d9ea293 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f734b227640 (LWP 2895452) "Thread Pool Wor"):
#0  0x00007f735dae1014 in do_futex_wait.constprop () at /usr/lib/libpthread.so.0
#1  0x00007f735dae1118 in __new_sem_wait_slow.constprop.0 () at /usr/lib/libpthread.so.0
#2  0x0000562c436c9513 in  ()
#3  0x0000562c436ce859 in  ()
#4  0x0000562c43662222 in  ()
#5  0x0000562c43607eca in  ()
#6  0x00007f735dad83e9 in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f735d9ea293 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f734b428640 (LWP 2895451) "Thread Pool Wor"):
#0  0x00007f735dae1014 in do_futex_wait.constprop () at /usr/lib/libpthread.so.0
#1  0x00007f735dae1118 in __new_sem_wait_slow.constprop.0 () at /usr/lib/libpthread.so.0
#2  0x0000562c436c9831 in  ()
#3  0x0000562c43671cf2 in  ()
#4  0x0000562c43683203 in  ()
#5  0x0000562c436834e1 in  ()
#6  0x0000562c43683a18 in  ()
#7  0x0000562c43672dae in  ()
#8  0x0000562c4365643d in  ()
#9  0x0000000040cf0ffe in  ()
#10 0x00007f735d2c59f0 in  ()
#11 0x0000000000000030 in  ()
#12 0x00007f733c0011d0 in  ()
#13 0x0000562c44fe9658 in  ()
#14 0x000000000000000a in  ()
#15 0x00007f733c002690 in  ()
#16 0x00007f733c000b60 in  ()
#17 0x00007f734b426dc0 in  ()
#18 0x00007f735d2c597c in  ()
#19 0x0000000040ce6fa4 in  ()
#20 0x0000000000000004 in  ()
#21 0x00007f734b426f30 in  ()
#22 0x0000000000000044 in  ()
#23 0x00007f735d2eceb8 in  ()
#24 0x0000000000000044 in  ()
#25 0x000000000000000a in  ()
#26 0x00007f735d2c59c0 in  ()
#27 0x00007f735d2ecf12 in  ()
#28 0x0000000000000020 in  ()
#29 0x00007f735a728cb7 in  () at /usr/lib/mono/4.5/mscorlib.dll.so
#30 0x00007f735d2eceb8 in  ()
#31 0x0000000000000044 in  ()
#32 0x000000000000000a in  ()
#33 0x00007f735d2c5968 in  ()
#34 0x0000000000000004 in  ()
#35 0x00007f735a728ba0 in  () at /usr/lib/mono/4.5/mscorlib.dll.so
#36 0x0000000000000001 in  ()
#37 0x00007f735d2c58b0 in  ()
#38 0x0000000000000043 in  ()
#39 0x0000562c44fd2a98 in  ()
#40 0x0000562c44fd2a98 in  ()
#41 0x00007f735a727069 in  () at /usr/lib/mono/4.5/mscorlib.dll.so
#42 0x0000000000000003 in  ()
#43 0x0000000000000001 in  ()
#44 0x0000000000000000 in  ()

Thread 5 (Thread 0x7f734b629640 (LWP 2895450) "mono"):
#0  0x00007f735dae1014 in do_futex_wait.constprop () at /usr/lib/libpthread.so.0
#1  0x00007f735dae1118 in __new_sem_wait_slow.constprop.0 () at /usr/lib/libpthread.so.0
#2  0x0000562c436c9513 in  ()
#3  0x0000562c436ce859 in  ()
#4  0x0000562c436cb851 in  ()
#5  0x0000562c43662b06 in  ()
#6  0x0000562c43607eca in  ()
#7  0x00007f735dad83e9 in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007f735d9ea293 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f7353ae7640 (LWP 2895448) "mono"):
#0  0x00007f735dade9c8 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000562c436c036c in  ()
#2  0x0000562c436cb845 in  ()
#3  0x0000562c43609821 in  ()
#4  0x0000562c43595aee in  ()
#5  0x0000000040d3465d in  ()
#6  0x00007f735d20e190 in  ()
#7  0x00007f735d20e318 in  ()
#8  0x00007f735d20e110 in  ()
#9  0x00007f735d20e1e0 in  ()
#10 0x00007f735d20e110 in  ()
#11 0x00007f734c002690 in  ()
#12 0x00007f7353ae6a20 in  ()
#13 0x00007f7353ae6850 in  ()
#14 0x00007f7353ae6a20 in  ()
#15 0x00007f735a7ec7bb in  () at /usr/lib/mono/4.5/mscorlib.dll.so
#16 0x0000000000001388 in  ()
#17 0x00007f735a7ec790 in  () at /usr/lib/mono/4.5/mscorlib.dll.so
#18 0x00007f7353ae6a20 in  ()
#19 0x0000000040d2df9b in  ()
#20 0x00007f735d20ee48 in  ()
#21 0x00007f735d2118b8 in  ()
#22 0x00007f735d212a40 in  ()
#23 0x00007f735d20ee48 in  ()
#24 0x00007f735d212a40 in  ()
#25 0x00007f735d212a40 in  ()
#26 0x00007f735d2118b8 in  ()
#27 0x0000000000000000 in  ()

Thread 3 (Thread 0x7f735a65a640 (LWP 2895446) "Finalizer"):
#0  0x00007f735dae1db0 in __lll_lock_wait () at /usr/lib/libpthread.so.0
#1  0x00007f735dada743 in pthread_mutex_lock () at /usr/lib/libpthread.so.0
#2  0x0000562c43683099 in  ()
#3  0x0000562c43659dc9 in  ()
#4  0x0000562c436c9e73 in mono_thread_info_set_flags ()
#5  0x0000562c43650fe1 in  ()
#6  0x0000562c43607eca in  ()
#7  0x00007f735dad83e9 in start_thread () at /usr/lib/libpthread.so.0
#8  0x00007f735d9ea293 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f735cfff640 (LWP 2895445) "SGen worker"):
#0  0x00007f735dade6a2 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x0000562c436b1ed4 in  ()
#2  0x00007f735dad83e9 in start_thread () at /usr/lib/libpthread.so.0
#3  0x00007f735d9ea293 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f735d8e7740 (LWP 2895444) "mono"):
#0  0x00007f735d9b6eef in wait4 () at /usr/lib/libc.so.6
#1  0x0000562c4345527d in  ()
#2  0x0000562c434553a9 in  ()
#3  0x0000562c433ff9e9 in  ()
#4  0x0000562c43454550 in  ()
#5  0x00007f735dae30f0 in <signal handler called> () at /usr/lib/libpthread.so.0
#6  0x00007f735d927615 in raise () at /usr/lib/libc.so.6
#7  0x00007f735d910862 in abort () at /usr/lib/libc.so.6
#8  0x0000562c433c0d3a in  ()
#9  0x0000562c436ba436 in  ()
#10 0x0000562c436d93c2 in monoeg_assertion_message ()
#11 0x0000562c436d9458 in  ()
#12 0x0000562c435b6975 in  ()
#13 0x0000562c435bc072 in  ()
#14 0x0000562c4354f753 in  ()
#15 0x0000562c435e4a5d in  ()
#16 0x0000562c4347a79d in  ()
#17 0x0000562c4345a6ee in  ()
#18 0x0000562c4345c953 in  ()
#19 0x0000562c433c6837 in  ()
#20 0x0000562c4340351f in  ()
#21 0x0000562c43404062 in  ()
#22 0x0000000040389393 in  ()
#23 0x0000562c44fe6b95 in  ()
#24 0x0000562c44fc0b30 in  ()
#25 0x00007fff95996310 in  ()
#26 0x00007fff95996148 in  ()
#27 0x0000562c44fef030 in  ()
#28 0x00007f735d1d0e98 in  ()
#29 0x0000000000000000 in  ()
[Inferior 1 (process 2895444) detached]
./EmuHawkMono.sh: line 30: 2895444 Aborted                 (core dumped) mono ./EmuHawk.exe "$@" > EmuHawkMono_laststdout.txt
```

```
* Assertion: should not be reached at metadata.c:3041


=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x562c43454ffd - mono : 
	0x562c434553a9 - mono : 
	0x562c433ff9e9 - mono : 
	0x562c43454550 - mono : 
	0x7f735dae30f0 - /usr/lib/libpthread.so.0 : 
	0x7f735d927615 - /usr/lib/libc.so.6 : gsignal
	0x7f735d910862 - /usr/lib/libc.so.6 : abort
	0x562c433c0d3a - mono : 
	0x562c436ba436 - mono : 
	0x562c436d93c2 - mono : monoeg_assertion_message
	0x562c436d9458 - mono : 
	0x562c435b6975 - mono : 
	0x562c435bc072 - mono : 
	0x562c4354f753 - mono : 
	0x562c435e4a5d - mono : 
	0x562c4347a79d - mono : 
	0x562c4345a6ee - mono : 
	0x562c4345c953 - mono : 
	0x562c433c6837 - mono : 
	0x562c4340351f - mono : 
	0x562c43404062 - mono : 
	0x40389393 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x140133414577728x from 0x140133467584320x
Pkilling 0x140133160617536x from 0x140133467584320x
Pkilling 0x140133156415040x from 0x140133467584320x
Pkilling 0x140133112514112x from 0x140133467584320x
Pkilling 0x140133162718784x from 0x140133467584320x
Pkilling 0x140133158516288x from 0x140133467584320x
Pkilling 0x140133154313792x from 0x140133467584320x
Pkilling 0x140133301909056x from 0x140133467584320x
Entering thread summarizer pause from 0x140133467584320x
Finished thread summarizer pause from 0x140133467584320x.
Failed to create breadcrumb file (null)/crash_hash_0x955e65c4

Waiting for dumping threads to resume

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7f735d927615):0x7f735d927605  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f735d927615  48 8b 84 24 08 01 00 00 64 48 2b 04 25 28 00 00  H..$....dH+.%(..
0x7f735d927625  00 75 24 44 89 c0 48 81 c4 18 01 00 00 c3 0f 1f  .u$D..H.........
0x7f735d927635  44 00 00 48 8b 15 11 48 18 00 f7 d8 41 b8 ff ff  D..H...H....A...

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at BizHawk.Bizware.DirectX.KeyInput:Initialize <0x000b7>
	  at BizHawk.Bizware.DirectX.DirectInputAdapter:FirstInitAll <0x0002f>
	  at BizHawk.Client.EmuHawk.Input:.ctor <0x00455>
	  at BizHawk.Client.EmuHawk.MainForm:.ctor <0x0226f>
	  at BizHawk.Client.EmuHawk.MainForm:.ctor <0x00097>
	  at BizHawk.Client.EmuHawk.Program:SubMain <0x0084b>
	  at BizHawk.Client.EmuHawk.Program:Main <0x0002b>
	  at <Module>:runtime_invoke_int_object <0x00091>
=================================================================
```

There's no way for me to force override what BizHawk wants.

**Comment by YoshiRulz** [comment]
```
...
=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at BizHawk.Bizware.DirectX.KeyInput:Initialize <0x000b7>
	  at BizHawk.Bizware.DirectX.DirectInputAdapter:FirstInitAll <0x0002f>
	  at BizHawk.Client.EmuHawk.Input:.ctor <0x00455>
...
```
This callchain should never happen on Linux. The below code is how EmuHawk currently chooses between DirectInput and OpenTK Input. It blindly follows the config file without checking that the chosen method is available.
https://github.com/TASVideos/BizHawk/blob/2b72eabdf98fb98d93e1e9eb5bd349371bd71720/src/BizHawk.Client.EmuHawk/Input/Input.cs#L123-L128

I fixed this in 9d1eaa647. A workaround is to replace the line `"HostInputMethod": 1,` in `config.ini` with `"HostInputMethod": 0,` (or use EmuHawk on Windows to change the setting).

**Comment by nattthebear** [comment]
My bad; I should have reported this, as I'd seen it many times.
